<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles Inline</title>
    <style>
        .heading {
            background-color:green;
            color:white;     
            font-family:arial;
            font-weight:bold;
        }
        #text-effect {
            border:2px solid blue;
            padding:10px;
            width:200px;   
            background-color:red;
            color:brown
        }
        h1,p {
            align-items:center;
            text-align:center;
        }
        h2 {
            background-color:blue;
            color:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 class="heading">HTML</h1>
    <p>It defines a markup language</p>
    <p>It is a presentation language</p>
    <h1>CSS</h1>
    <p>It defines a Styles</p>
    <h2 type="effect">JAVA SCRIPT</h2>
    <p>It is a Dynamic Presentations</p>
</body>
</html>