<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        h2:hover {
            background-color:orange;
            color:white;
        }
        h2 {
            background-color:aquamarine;
        }
        div+span{
            color:red;
        }
        img {
            width:200px;
            height:250px;
            transition:5s;
        }
        img:hover {
            width:150px;
            height:150px;
            transition:4s;
        }
        .letter {
            font-size:35px;
            color:red;
            letter-spacing:15px;
            transition:5s;
        }
        .letter:hover {
            font-size:45px;
            color:green;
            letter-spacing:15px;
            transition:1s;
            cursor:grab;

        }  
        body {
            align-items:center;
            justify-content:center;
            text-align:right;
            display:flex;
        }  

        
    </style>
</head>
<body>
    <h2><span class="bi bi-search">My Name<span class="bi bi-heart-fill"></span></span></h2>
    <img src="../suresh/pic.jpg">
    <div>
        <span class="letter">S</span>
        <span class="letter">U</span>
        <span class="letter">R</span>
        <span class="letter">E</span>
        <span class="letter">S</span>
        <span class="letter">H</span>
    </div>
</body>
</html>