<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spans {
            transform:rotate(0px);
            transition: 5s;
            font-variant:small-caps;
            font-size:40px;
            letter-spacing:10px;
            background-color:red;
            color:black;
        }
        .rr {
            transform:rotate(0px);
            transition: 5s;
            font-variant:small-caps;
            font-size:40px;
            letter-spacing:10px;
            background-color:black;
            color:white;
        }
        .spans:hover {
            transform:rotate(-360deg);
            transition: 2s;
            text-shadow:20px 10px 2px black;
           
        }
        body {
            height:500px;
            justify-content:center;
            align-items:center;
            display:flex;

        }
    </style>
</head>
<body>
    <span class="spans">S</span><span class="spans">U</span><span class="rr">R</span><span class="spans">E</span><span class="rr">S</span><span class="spans">H</span>
</html>