<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header,footer,nav,main,aside {
            margin:5px;
            padding:5px;
            border:2px solid black;
            background-color:rgba(255,255,255,0.5);
        }

        @media screen and (orientation:landscape) {
            body {
                background-image:url("../../public/images/Netflixbanner.jpg");
                background-size:cover;
            }
        .container {
            display:grid;
            grid-template-columns:3fr 6fr 3fr;
        }
        header {
            grid-row:1;
            grid-column:1\4;
        }
        footer {
            grid-row:3;
            grid-column:1\4;
        }
        nav {
            grid-row:2;
            grid-column:1;
        }
        main {
            grid-row:2;
            grid-column:2;
            height:300px;
        }
        aside {
            grid-row:2;
            grid-column:3;
        }
        } 
        
        @media screen and (orientaton:portrait) {
            body {
                background-image:url("../../public/images/netflixP.webp");
                background-size:500px 500px;
                background-repeat:no-repeat;
                background-position:center center;
            }
            
            .container {
                display:grid;
                grid-template-columns:12fr;
            }
            header {
                grid-row:1;
            }
            footer {
                grid-row:5;
                
            }
            nav {
                grid-row:2;
            }
            main {
                grid-row:3;
                height:300px;
            }
            aside {
                grid-row:4;
                display:none;
            }    
       
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h3>Header</h3>
        </header>
        
            <nav>
                nav..
            </nav>
            <main>
                main..
            </main>
            <aside>
                ads...
            </aside>
        
        <footer>
            footer
        </footer>
    </div>
</body>
</html>