<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            transform:translate3d(0px,0px,0px);
            transition:2s;
            opacity:0.4;

        }
        body {
            height:400px;
            align-items:center;
            justify-content:center;
            display:flex;
        }
        img:hover {
            transform:translate3d(400px,300px.400px);
            transition:5s;
            text-shadow:15px 10px 3px red;
            opacity:1;
            background-color:grey;
            color:white;
            border:2px solid red;
        }
        marquee {
            padding:120px;
            margin-top:200px;
        }
    </style>
</head>
<body>
    <marque scrollamount="10">
        <img src="../../public/images/watch.jpg" width="100px" height="100px">
        <img src="../../public/images/crocs.jpg" width="100px" height="100px">
        <img src="../../public/images/pic.jpg" width="200px" height="200px">
    
    </marque>
</body>
</html>