<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            transition-duration:2s;
            transition-delay:3s;
            transition-timing-function:steps(6);
            background-color:bisque;
            width:200px;
            transform:skew(0deg);
            transform:scale(1,1);
        }
        div :hover {
            transition-duration:3s;
            transition-delay:2s;
            transition-timing-function:steps(3);
            transition-property:width,height;
            background-color:red;
            width:600px;
            height:300px;
            border:2px solid gray;
            box-shadow:3px 5px 2px black;
            text-decoration:underline;
            transform:skew(90deg);
            transform:scale(1,1);
            font-size:60px;
            font-variant:small-caps;
            background-color:crimson;
        }
        h2 {
            transition-duration:2s;
            transition-delay:5s;
            transition-timing-function:steps(6);
            background-color:orangered;
            color:black;
            width:200px;
        }
        body {
            height:500px;
            display:flex;
            align-items:center;
            overflow:hidden;
            justify-content:center;
            border:2px solid black;
            background-color:blue;
        }
        .cl {
            border:2px solid black;
            font-size:15px;
        }
    </style>
</head>
<body>
    
    <div class="cl">
        <h2>Environment</h2>
        <img src="../../public/images/pic.jpg" width="100px" height="100px">
    </div>
</body>
</html>