<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div {
            border:2px solid orangered;
        }
        body {
            background-color:aqua;
            background-size:contain;
            background-attachment:scroll;
        }
        .red {
            background-color:red;
            color:white;
            height:450px;
            width:450px;
            position:absolute;
            z-index:0;
        }
        .blue  {
            background-color: blue;
            color: white;
            width: 900px;
            height: 50px;
            position: absolute;
            margin-top: 100px;
            z-index: 1;
        }
        .green  {
            background-color: green;
            color:white;
            width: 50px;
            height: 500px;
            position: absolute;
            margin-left: 200px;
            z-index:3;

        }
        .yellow {
            background-color:yellow;
            color:red;
            width: 400px;
            height: 300px;
            position: absolute;
            margin-top: 80px;
            margin-left: 150px;
            z-index: 2; 
        }
    </style>
</head>
<body>
    <div class="red">Red Box</div>
    <div class="green">Green Box</div>
    <div class="blue">Blue Box</div>
    <div class="yellow">Yellow Box</div>
</body>
</html>